/* shared styles */
* {
    font-family: 'Mulish', sans-serif;
    font-family: 'Inter', sans-serif;
}

body {
    margin-left: 120px;
    margin-right: 120px;
}

.btn-primary {
    color: #FFF;
    text-align: center;
    border-radius: 8px;
    background: #FF5400;
    border: 0;
    padding: 16px 30px;
}

.section-title {
    color: #131318;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
    margin-top: 80px;
    margin-bottom: 10px;
}

.section-description {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    margin-top: 0;
    margin-bottom: 40px;
    margin-left: 200px;
    margin-right: 200px;
}
.nav-container {
    min-height: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-container img {
    width: 50px;
}
.nav-title{
    font-size: 2.3rem;
    font-weight: 800;
}
.travel{
    color: #131318;
} 
.holic{
    color: #FF5400;
}

/* navigation bar styles */
nav li {
    list-style: none;
    margin-right: 30px;
}

nav li a {
    text-decoration: none;
    color: #424242;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav>ul {
    display: flex;
}
nav li a{
    text-align: center;
    font-weight: 400;
    color: #424247;
}
nav .home{
    color: #FF5400;
    font-weight: 700;
}

/* banner styles */
.banner {
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.8)0%, rgba(19, 19, 24, 0)100%),
        url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    height: 100%;
}

.banner-title {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    padding-top: 100px;
    padding-left: 200px;
    padding-right: 200px;
    margin-bottom: 24px;
}

.banner-description {
    color: #FFF;
    text-align: center;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 40px;
    padding: 0 240px;
}

.banner-form {
    display: inline-flex;
    align-items: center;
    gap: 24px;
    padding: 10px;
    margin-left: 120px;
    margin-right: 120px;
    margin-bottom: 80px;
    margin-top: 0;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);

}

.input-container {
    position: relative;
    display: inline-block;
}

.input-container i {
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    font-size: 18px;
    cursor: pointer;
    color: rgba(19, 19, 24, 0.50);
}

.banner-form input {
    border-radius: 8px;
    background: #FFF;
    border: 0;
    color: rgba(19, 19, 24, 0.50);
    font-weight: 400;
    padding: 16px 30px;
    width: 100px;
}

.btn-primary i {
    margin-right: 2px;
}

/* popular tour section styles */
.tours-description-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;

}

.tours-title {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
    margin-top: 80px;
    margin-bottom: 20px;
}

.tours-description {
    color: rgba(19, 19, 24, 0.70);
    margin-top: 0;
    margin-bottom: 20px;
}

.tours-description li {
    margin: 0 24px;
}


/* destination section styles */
.row {
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
    height: 300px;
}

img {
    height: 100%;
    width: 100%;
}

.img-text-container {
    position: relative;
    text-align: center;
    color: #FFF;
}

.img-text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* why choose us section */
.card-icon {
    margin-top: 30px;
    margin-bottom: 30px;
}

.card-icon img {
    width: 64px;
    height: 64px;
}

.card-1 {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.card-2 {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.card-3 {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

.card-container {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.card-1,
.card-2,
.card-3 {
    width: 500px;
    padding-left: 30px;
}

.card-3 {
    margin: 24px auto 80px;
}

.card-title {
    color: #131318;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 10px;
}

.card-description {
    color: #5A5A5D;
    margin-top: 0;
    margin-bottom: 30px;
}

/* newsletter styles */
.news-form-part {
    border-radius: 16px;
    border: 1px solid #FF5400;
}

.news-container {
    display: flex;
    justify-content: space-between;
    height: 70vh;
    gap: 24px;
}

.news-title {
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
    margin: 40px 300px 10px 40px;
}

.news-text {
    color: #5A5A5D;
    margin-top: 0;
    margin-left: 40px;
    margin-right: 100px;
}

.news-form-part hr {
    margin: 24px 40px;
}

.news-form input[type="text"],
.news-form input[type="email"] {
    display: block;
    margin: 24px 40px;
    width: 75%;
    padding: 16px;
    border-radius: 8px;
    border: 0;
    background: rgba(19, 19, 24, 0.05);
    color: rgba(19, 19, 24, 0.30);
}

.news-form input[type="button"] {
    border-radius: 8px;
    border: 0;
    background: #FF5400;
    color: #FFF;
    padding: 16px;
    text-align: center;
    display: block;
    margin: 24px 40px;
    width: 82%;
}

.news-letter-discount {
    border-radius: 16px;
    background: #FF5400;
    color: #FFF;
    width: 300px;
    height: 100px;
    text-align: center;
    margin-top: 0;
    position: relative;
    bottom: 190px;
    transform: translate(240px) rotate(-40deg);
}

.news-letter-discount h1 {
    font-size: 1.5rem;
    margin: 4px 0;
    font-weight: 400;
}

.news-letter-discount p {
    font-size: 2rem;
    font-weight: 800;
    margin-top: 0;
}

/* footer styles */
footer {
    margin-left: 0;
    margin-right: 0;
    background: rgba(19, 19, 24, 0.05);
}

.social-links img {
    width: 50px;
    height: 30px;
}

.copyright {
    color: #131318;
}

.footer-description {
    color: #5A5A5D;
    text-align: center;
    font-weight: 400;
    font-size: 1rem;
    margin: 0 300px 30px;
}
.footer-heading{
    margin: 100px 400px 5px 350px;
    padding-top: 80px;
}
.social-links{
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 0 500px 50px 400px;
}
footer hr{
    margin: 0 200px;
}
.copyright{
    color: #131318;
    font-weight: 300;
    margin: 50px 400px 0;
    padding-bottom: 110px;
}



/* responsive styles */

/* mobile devices */
@media screen and (max-width:600px) {
    body{
        margin-left: 10px;
    margin-right: 10px;
} 
    .section-description{
        margin-left: 0;
        margin-right: 0;
    }
    .section-title{
        font-size: 16px;
        margin-top: 20px;
    }
    .row{
        height: auto;
    }
    .tours-title{
        margin-top: 20px;
    }
    .tours-description-container, .row,.card-container{
        flex-direction: column;
    }
    .news-container,nav,footer,.banner{
        display: none;
    }
}